<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sentinel AI - Cyber Defense</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
      
      body {
        font-family: 'Space Grotesk', sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;
        color: #ffffff;
        overflow-x: hidden;
      }

      /* Animated Background Nebula - Purple & Black */
      .nebula {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: 
          radial-gradient(circle at 15% 25%, rgba(147, 51, 234, 0.15) 0%, transparent 40%),
          radial-gradient(circle at 85% 75%, rgba(79, 70, 229, 0.1) 0%, transparent 40%),
          radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 1) 0%, #000 100%);
        z-index: -1;
        pointer-events: none;
      }

      .animate-in {
        animation-fill-mode: both;
      }
      
      @keyframes slideUpFade {
        from { transform: translateY(30px); opacity: 0; filter: blur(10px); }
        to { transform: translateY(0); opacity: 1; filter: blur(0); }
      }
      
      .slide-up {
        animation: slideUpFade 0.6s cubic-bezier(0.22, 1, 0.36, 1);
      }

      @keyframes glowPulse {
        0%, 100% { box-shadow: 0 0 20px rgba(168, 85, 247, 0.1); }
        50% { box-shadow: 0 0 40px rgba(168, 85, 247, 0.3); }
      }

      .purple-glow {
        animation: glowPulse 4s infinite ease-in-out;
      }

      /* Scanning animation for QR and Media */
      @keyframes scan-line {
        0% { transform: translateY(0); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateY(100%); opacity: 0; }
      }

      .scan-line {
        height: 2px;
        background: linear-gradient(to right, transparent, #a855f7, transparent);
        box-shadow: 0 0 15px #a855f7;
        width: 100%;
        animation: scan-line 3s linear infinite;
      }

      /* Hide Scrollbars */
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "jsqr": "https://esm.sh/jsqr@1.4.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="nebula"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>